=================================================================================================

FFT MAE (FFT Label): 17.24853515625 +/- 2.8604039857800463
FFT RMSE (FFT Label): 19.051699470948076 +/- 103.89512622268688
FFT MAPE (FFT Label): 25.481241898388653 +/- 4.054877210109549
FFT Pearson (FFT Label): 0.07992024761007968 +/- 0.40694241075405735
FFT SNR (FFT Label): -10.479750192660866 +/- 0.9103179834077025 (dB)

DEEPHYS BIG
=================================================================================================
FFT MAE (FFT Label): 6.3720703125 +/- 2.773911878822592
FFT RMSE (FFT Label): 10.107421875 +/- 51.35963804090142
FFT MAPE (FFT Label): 8.869235994261263 +/- 3.852854912494287
FFT Pearson (FFT Label): 0.535781451049578 +/- 0.3447071792868088

TSCAN BIG
================================================================================================
FFT MAE (FFT Label): 9.228515625 +/- 3.494964928839887
FFT RMSE (FFT Label): 13.52345146297481 +/- 79.72411282780182
FFT MAPE (FFT Label): 12.109836358118145 +/- 4.490059918173208
FFT Pearson (FFT Label): 0.0364118160950864 +/- 0.40797756875606483
FFT SNR (FFT Label): -9.026349338310563 +/- 1.6024829764668682 (dB)

EFFICIENTPHYS BIG
================================================================================================

FFT MAE (FFT Label): 16.552734375 +/- 4.842484831936408
FFT RMSE (FFT Label): 20.363962565633233 +/- 162.84072000981539
FFT MAPE (FFT Label): 25.780722189866047 +/- 8.310670969309903
FFT Pearson (FFT Label): 0.5173645545752967 +/- 0.42788255329853797
FFT SNR (FFT Label): -7.8033931551536595 +/- 1.0326272995279713 (dB)

PHYSFORMER BIG

================================================================================================
FFT MAE (FFT Label): 1.86767578125 +/- 1.3404896127589339
FFT RMSE (FFT Label): 4.226524818238333 +/- 15.125942418190796
FFT MAPE (FFT Label): 2.506172839506173 +/- 1.8680515716348558
FFT Pearson (FFT Label): 0.9459911391485267 +/- 0.13235102609630747
FFT SNR (FFT Label): -6.334982506113749 +/- 1.485348171379692 (dB)

PHYSNET BIG

===============================================================================================
===============================================================================================
===============================================================================================
===Unsupervised Method ( ICA ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 59.765625, SNR: -17.43447512172719
 50%|██████████████████████▌                      | 1/2 [00:05<00:05,  5.20s/it]HR_label: 56.25, HR_pred: 82.6171875, SNR: -9.848552745420092
100%|█████████████████████████████████████████████| 2/2 [00:08<00:00,  4.38s/it]
Used Unsupervised Method: ICA
FFT MAE (FFT Label): 25.48828125 +/- 0.621480569402239
FFT RMSE (FFT Label): 25.50343030408636 +/- 31.680943088668823
FFT MAPE (FFT Label): 38.020833333333336 +/- 6.260841291755888
Predicted HR: [59.765625  82.6171875]
Ground Truth HR: [84.375 56.25 ]
===Unsupervised Method ( POS ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 59.765625, SNR: -15.761607641119891
 50%|██████████████████████▌                      | 1/2 [00:03<00:03,  3.44s/it]HR_label: 56.25, HR_pred: 59.765625, SNR: -11.622445934914802
100%|█████████████████████████████████████████████| 2/2 [00:05<00:00,  2.87s/it]
Used Unsupervised Method: POS
FFT MAE (FFT Label): 14.0625 +/- 7.457766832826868
FFT RMSE (FFT Label): 17.578125 +/- 209.74969217325565
FFT MAPE (FFT Label): 17.708333333333336 +/- 8.102265201095857
Predicted HR: [59.765625 59.765625]
Ground Truth HR: [84.375 56.25 ]
===Unsupervised Method ( CHROM ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 59.765625, SNR: -17.06856376738935
 50%|██████████████████████▌                      | 1/2 [00:01<00:01,  1.09s/it]HR_label: 56.25, HR_pred: 59.765625, SNR: -10.224029128911177
100%|█████████████████████████████████████████████| 2/2 [00:01<00:00,  1.06it/s]
Used Unsupervised Method: CHROM
FFT MAE (FFT Label): 14.0625 +/- 7.457766832826868
FFT RMSE (FFT Label): 17.578125 +/- 209.74969217325565
FFT MAPE (FFT Label): 17.708333333333336 +/- 8.102265201095857
Predicted HR: [59.765625 59.765625]
Ground Truth HR: [84.375 56.25 ]
===Unsupervised Method ( GREEN ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 68.5546875, SNR: -15.91626872729355
 50%|██████████████████████▌                      | 1/2 [00:00<00:00,  1.06it/s]HR_label: 56.25, HR_pred: 56.25, SNR: -6.726998273379347
100%|█████████████████████████████████████████████| 2/2 [00:01<00:00,  1.14it/s]
Used Unsupervised Method: GREEN
FFT MAE (FFT Label): 7.91015625 +/- 5.593325124620151
FFT RMSE (FFT Label): 11.186650249240303 +/- 88.48815138559223
FFT MAPE (FFT Label): 9.375 +/- 6.629126073623882
Predicted HR: [68.5546875 56.25     ]
Ground Truth HR: [84.375 56.25 ]
===Unsupervised Method ( LGI ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 59.765625, SNR: -17.67396187156734
 50%|██████████████████████▌                      | 1/2 [00:01<00:01,  1.07s/it]HR_label: 56.25, HR_pred: 59.765625, SNR: -7.437498656442802
100%|█████████████████████████████████████████████| 2/2 [00:01<00:00,  1.02it/s]
Used Unsupervised Method: LGI
FFT MAE (FFT Label): 14.0625 +/- 7.457766832826868
FFT RMSE (FFT Label): 17.578125 +/- 209.74969217325565
FFT MAPE (FFT Label): 17.708333333333336 +/- 8.102265201095857
Predicted HR: [59.765625 59.765625]
Ground Truth HR: [84.375 56.25 ]
===Unsupervised Method ( PBV ) Predicting ===
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 84.375, HR_pred: 59.765625, SNR: -16.123041253673772
 50%|██████████████████████▌                      | 1/2 [00:00<00:00,  1.14it/s]HR_label: 56.25, HR_pred: 59.765625, SNR: -5.687139798889178
100%|█████████████████████████████████████████████| 2/2 [00:01<00:00,  1.20it/s]
Used Unsupervised Method: PBV
FFT MAE (FFT Label): 14.0625 +/- 7.457766832826868
FFT RMSE (FFT Label): 17.578125 +/- 209.74969217325565
FFT MAPE (FFT Label): 17.708333333333336 +/- 8.102265201095857
Predicted HR: [59.765625 59.765625]
Ground Truth HR: [84.375 56.25 ]

