  0%|                                                     | 0/4 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 48.33984375, SNR: -13.06578303349388
 25%|███████████▎                                 | 1/4 [00:01<00:03,  1.16s/it]HR_label: 59.765625, HR_pred: 50.9765625, SNR: -18.139667430821785
 50%|██████████████████████▌                      | 2/4 [00:01<00:01,  1.31it/s]HR_label: 59.765625, HR_pred: 55.37109375, SNR: -6.167286767665501
 75%|█████████████████████████████████▊           | 3/4 [00:02<00:00,  1.58it/s]HR_label: 59.765625, HR_pred: 56.25, SNR: -4.685086119837854
100%|█████████████████████████████████████████████| 4/4 [00:02<00:00,  1.55it/s]
FFT MAE (FFT Label): 7.03125 +/- 1.6146538831822708
FFT RMSE (FFT Label): 7.737370691158744 +/- 23.978667769611814
FFT MAPE (FFT Label): 11.764705882352942 +/- 2.7016430986579167

TSCAN SMALL
=================================================================================================

  0%|                                                     | 0/4 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 69.43359375, SNR: -9.581051687003086
 25%|███████████▎                                 | 1/4 [00:00<00:02,  1.33it/s]HR_label: 54.4921875, HR_pred: 50.09765625, SNR: -6.286818973766378
 50%|██████████████████████▌                      | 2/4 [00:01<00:01,  1.07it/s]HR_label: 59.765625, HR_pred: 59.765625, SNR: -8.467415797679108
 75%|█████████████████████████████████▊           | 3/4 [00:02<00:00,  1.36it/s]HR_label: 59.765625, HR_pred: 59.765625, SNR: -8.86417121383441
100%|█████████████████████████████████████████████| 4/4 [00:02<00:00,  1.41it/s]
FFT MAE (FFT Label): 3.515625 +/- 1.9897086485165223
FFT RMSE (FFT Label): 5.309932312614802 +/- 19.25097629258171
FFT MAPE (FFT Label): 6.060246679316888 +/- 3.3523150753507034
FFT Pearson (FFT Label): 0.816496580927726 +/- 0.408248290463863

DEEPHYS BIG
=================================================================================================

  0%|                                                     | 0/4 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 59.765625, SNR: -10.265309801665579
 25%|███████████▎                                 | 1/4 [00:01<00:03,  1.27s/it]HR_label: 54.4921875, HR_pred: 59.765625, SNR: -6.241335146955581
 50%|██████████████████████▌                      | 2/4 [00:02<00:02,  1.45s/it]HR_label: 59.765625, HR_pred: 59.765625, SNR: -8.141943016103326
 75%|█████████████████████████████████▊           | 3/4 [00:03<00:01,  1.25s/it]HR_label: 59.765625, HR_pred: 64.16015625, SNR: -7.452945025707578
100%|█████████████████████████████████████████████| 4/4 [00:04<00:00,  1.24s/it]
FFT MAE (FFT Label): 2.4169921875 +/- 1.2184427314170503
FFT RMSE (FFT Label): 3.4322386271074166 +/- 6.078650234119932
FFT MAPE (FFT Label): 4.257590132827324 +/- 2.1680909568882423
FFT Pearson (FFT Label): 0.3333333333333333 +/- 0.6666666666666666

TSCAN BIG
================================================================================================

  0%|                                                     | 0/4 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 59.765625, SNR: -1.9170593185218858
 25%|███████████▎                                 | 1/4 [00:01<00:04,  1.57s/it]HR_label: 67.67578125, HR_pred: 88.76953125, SNR: -13.336923535407978
 50%|██████████████████████▌                      | 2/4 [00:02<00:02,  1.25s/it]HR_label: 59.765625, HR_pred: 59.765625, SNR: -3.3670777701114343
 75%|█████████████████████████████████▊           | 3/4 [00:03<00:01,  1.06s/it]HR_label: 65.91796875, HR_pred: 87.890625, SNR: -8.104203534315305
100%|█████████████████████████████████████████████| 4/4 [00:04<00:00,  1.22s/it]
FFT MAE (FFT Label): 10.7666015625 +/- 5.385542422313735
FFT RMSE (FFT Label): 15.229444439499131 +/- 116.1608672198989
FFT MAPE (FFT Label): 16.125541125541126 +/- 8.071844744140508
FFT Pearson (FFT Label): 0.9882854722806309 +/- 0.10791622973179306
FFT SNR (FFT Label): -6.68131603958915 +/- 2.236124400779073 (dB)

EFFICIENTPHYS BIG
================================================================================================

  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 94.04296875, SNR: -11.124855482589165
 50%|██████████████████████▌                      | 1/2 [00:01<00:01,  1.23s/it]HR_label: 59.765625, HR_pred: 79.1015625, SNR: -13.255643458601922
100%|█████████████████████████████████████████████| 2/2 [00:02<00:00,  1.15s/it]
FFT MAE (FFT Label): 26.806640625 +/- 5.282584839919031
FFT RMSE (FFT Label): 27.828176131032826 +/- 283.2167067495653
FFT MAPE (FFT Label): 44.85294117647059 +/- 8.838834764831843
FFT Pearson (FFT Label): nan +/- nan
FFT SNR (FFT Label): -12.190249470595543 +/- 0.7533473135546893 (dB)

PHYSFORMER BIG

================================================================================================
  0%|                                                     | 0/2 [00:00<?, ?it/s]HR_label: 59.765625, HR_pred: 59.765625, SNR: -2.4129975056343778
 50%|██████████████████████▌                      | 1/2 [00:01<00:01,  1.10s/it]HR_label: 104.58984375, HR_pred: 104.58984375, SNR: -12.114044238760957
100%|█████████████████████████████████████████████| 2/2 [00:02<00:00,  1.16s/it]
FFT MAE (FFT Label): 0.0 +/- 0.0
FFT RMSE (FFT Label): 0.0 +/- 0.0
FFT MAPE (FFT Label): 0.0 +/- 0.0
FFT Pearson (FFT Label): 0.9999999999999999 +/- inf
FFT SNR (FFT Label): -7.263520872197668 +/- 3.429837964800704 (dB)

PHYSNET BIG (OVERFITTING??)

