Used Unsupervised Method: ICA
FFT MAE (FFT Label): 29.443359375 +/- 5.90406540932127
FFT RMSE (FFT Label): 30.604368773109638 +/- 347.6710392403053
FFT MAPE (FFT Label): 32.58893280632411 +/- 4.597591521944153
Used Unsupervised Method: POS
FFT MAE (FFT Label): 7.91015625 +/- 3.107402847011195
FFT RMSE (FFT Label): 9.048893678601855 +/- 49.1600841031068
FFT MAPE (FFT Label): 9.426877470355732 +/- 4.094511598570325
Used Unsupervised Method: CHROM
FFT MAE (FFT Label): 12.3046875 +/- 6.21480569402239
FFT RMSE (FFT Label): 15.121274883473367 +/- 152.94248387633226
FFT MAPE (FFT Label): 14.861660079051383 +/- 7.937483235453733
Used Unsupervised Method: GREEN
FFT MAE (FFT Label): 21.09375 +/- 3.107402847011195
FFT RMSE (FFT Label): 21.546651572105734 +/- 131.09355760828478
FFT MAPE (FFT Label): 23.50790513833992 +/- 2.019306914653282
Used Unsupervised Method: LGI
FFT MAE (FFT Label): 29.00390625 +/- 5.593325124620151
FFT RMSE (FFT Label): 30.063219216481176 +/- 324.45655508050487
FFT MAPE (FFT Label): 32.134387351778656 +/- 4.276179348677541
Used Unsupervised Method: PBV
FFT MAE (FFT Label): 29.00390625 +/- 5.593325124620151
FFT RMSE (FFT Label): 30.063219216481176 +/- 324.45655508050487

DEEPHYS:
FFT MAE (FFT Label): 15.380859375 +/- 4.661104270516793
FFT RMSE (FFT Label): 16.733876453314252 +/- 143.38357863406148
FFT MAPE (FFT Label): 16.798418972332016 +/- 4.192332694781902
PHYSNET:
FFT MAE (FFT Label): 5.2734375 +/- 3.728883416413434
FFT RMSE (FFT Label): 7.457766832826868 +/- 39.328067282485435
FFT MAPE (FFT Label): 5.454545454545454 +/- 3.85694607919935