traditional methods:
Used Unsupervised Method: ICA
FFT MAE (FFT Label): 19.775390625 +/- 4.0930523459905865
FFT RMSE (FFT Label): 21.402765811908843 +/- 149.26341083682368
FFT MAPE (FFT Label): 20.833333333333336 +/- 4.312022224582676
Used Unsupervised Method: POS
FFT MAE (FFT Label): 6.8115234375 +/- 2.116116242167041
FFT RMSE (FFT Label): 8.01926700771738 +/- 28.54424325166751
FFT MAPE (FFT Label): 7.175925925925925 +/- 2.2293241069743313
Used Unsupervised Method: CHROM
FFT MAE (FFT Label): 27.685546875 +/- 1.902887850112292
FFT RMSE (FFT Label): 27.945901925832384 +/- 97.00268142173988
FFT MAPE (FFT Label): 29.166666666666668 +/- 2.004688434686201
Used Unsupervised Method: GREEN
FFT MAE (FFT Label): 26.5869140625 +/- 4.219379378101652
FFT RMSE (FFT Label): 27.894025322856475 +/- 189.83894754093092
FFT MAPE (FFT Label): 28.009259259259263 +/- 4.445107492979519
Used Unsupervised Method: LGI
FFT MAE (FFT Label): 42.1875 +/- 1.318359375
FFT RMSE (FFT Label): 42.26981715144509 +/- 108.16873597727646
FFT MAPE (FFT Label): 44.44444444444445 +/- 1.388888888888889
Used Unsupervised Method: PBV
FFT MAE (FFT Label): 27.0263671875 +/- 4.887372748433033
FFT RMSE (FFT Label): 28.73969681263322 +/- 319.14316441266624
FFT MAPE (FFT Label): 28.47222222222222 +/- 5.148837134151672

DEEPHYS:
FFT MAE (FFT Label): 19.5556640625 +/- 3.6420961935609615
FFT RMSE (FFT Label): 20.868240358448027 +/- 137.88358625022346
FFT MAPE (FFT Label): 20.60185185185185 +/- 3.836940845891384
PHYSNET:
FFT MAE (FFT Label): 7.55859375 +/- 3.5990110946446108
FFT RMSE (FFT Label): 11.0406858380453 +/- 81.78283963160686
FFT MAPE (FFT Label): 7.962962962962964 +/- 3.7915507828354746