=================================================================================================

FFT MAE (FFT Label): 9.2109375 +/- 1.5801707810441328
FFT RMSE (FFT Label): 12.135273464596786 +/- 44.424705208058015
FFT MAPE (FFT Label): 13.687694683484617 +/- 2.2586791454949307
FFT Pearson (FFT Label): 0.4699550655574835 +/- 0.18405365904219362
FFT SNR (FFT Label): -10.509228948410469 +/- 0.6552532637789651 (dB)

DEEPHYS BIG
=================================================================================================
FFT MAE (FFT Label): 6.3720703125 +/- 2.773911878822592
FFT RMSE (FFT Label): 10.107421875 +/- 51.35963804090142
FFT MAPE (FFT Label): 8.869235994261263 +/- 3.852854912494287
FFT Pearson (FFT Label): 0.535781451049578 +/- 0.3447071792868088

TSCAN BIG
================================================================================================
FFT MAE (FFT Label): 8.99188701923077 +/- 2.377515060963331
FFT RMSE (FFT Label): 15.093742301344788 +/- 84.59537262154578
FFT MAPE (FFT Label): 11.768360035522123 +/- 3.1142692623229395
FFT Pearson (FFT Label): 0.3734934014649736 +/- 0.18935225980762727
FFT SNR (FFT Label): -8.947739178531464 +/- 1.2478465540614914 (dB)

EFFICIENTPHYS BIG
================================================================================================

FFT MAE (FFT Label): 16.552734375 +/- 4.842484831936408
FFT RMSE (FFT Label): 20.363962565633233 +/- 162.84072000981539
FFT MAPE (FFT Label): 25.780722189866047 +/- 8.310670969309903
FFT Pearson (FFT Label): 0.5173645545752967 +/- 0.42788255329853797
FFT SNR (FFT Label): -7.8033931551536595 +/- 1.0326272995279713 (dB)

PHYSFORMER BIG

================================================================================================
FFT MAE (FFT Label): 1.86767578125 +/- 1.3404896127589339
FFT RMSE (FFT Label): 4.226524818238333 +/- 15.125942418190796
FFT MAPE (FFT Label): 2.506172839506173 +/- 1.8680515716348558
FFT Pearson (FFT Label): 0.9459911391485267 +/- 0.13235102609630747
FFT SNR (FFT Label): -6.334982506113749 +/- 1.485348171379692 (dB)

PHYSNET BIG

===============================================================================================
===============================================================================================
===============================================================================================
===Unsupervised Method ( ICA ) Predicting ===
FFT MAE (FFT Label): 26.54296875 +/- 1.115955249922015
FFT RMSE (FFT Label): 31.57828174906253 +/- 74.27182632002251]

===Unsupervised Method ( POS ) Predicting ===
FFT MAE (FFT Label): 24.97589760638298 +/- 1.4054198466211263
FFT RMSE (FFT Label): 32.98436937982166 +/- 114.65938026593832

===Unsupervised Method ( CHROM ) Predicting ===
FFT MAE (FFT Label): 24.231632313829788 +/- 1.3247171640988542
FFT RMSE (FFT Label): 31.615941585445405 +/- 98.61046153362678

===Unsupervised Method ( GREEN ) Predicting ===
FFT MAE (FFT Label): 25.308759973404257 +/- 0.9575797144600076
FFT RMSE (FFT Label): 29.257796826393765 +/- 52.33967216381901

===Unsupervised Method ( LGI ) Predicting ===
FFT MAE (FFT Label): 27.904338430851062 +/- 1.1333094427269685
FFT RMSE (FFT Label): 32.87071374510124 +/- 78.60117438129869

===Unsupervised Method ( PBV ) Predicting ===
FFT MAE (FFT Label): 26.700049867021278 +/- 1.0912631990252983
FFT RMSE (FFT Label): 31.507835132629328 +/- 71.76550556711129

