Neural Methods:
DEEPHYS:
FFT MAE (FFT Label): 7.21435546875 +/- 0.8999840238265799
FFT RMSE (FFT Label): 8.454953262136756 +/- 16.042123722357537
FFT MAPE (FFT Label): 11.32229051242896 +/- 1.219601347667927
FFT Pearson (FFT Label): 0.2439476046459267 +/- 0.20675958438678513
FFT SNR (FFT Label): -9.662808863397622 +/- 0.2004510351628651 (dB)

PHYSNET:
FFT MAE (FFT Label): 5.126953125 +/- 0.6686066375795485
FFT RMSE (FFT Label): 6.083953024598199 +/- 9.153530184920214
FFT MAPE (FFT Label): 8.378302504581896 +/- 0.9925430956859219
FFT Pearson (FFT Label): 0.5020859666330952 +/- 0.18437975659320263
FFT SNR (FFT Label): -4.265067037356993 +/- 0.8183775596974062 (dB)
================================================================================================
===============================================================================================
Used Unsupervised Method: PBV
FFT MAE (FFT Label): 16.26708984375 +/- 1.179778910246903
FFT RMSE (FFT Label): 20.776034396203688 +/- 94.03163540147902
FFT MAPE (FFT Label): 30.63771944556997 +/- 2.5233848115319994

Used Unsupervised Method: LGI
FFT MAE (FFT Label): 17.200927734375 +/- 1.4577798658808967
FFT RMSE (FFT Label): 23.470972953998267 +/- 127.95505539998996
FFT MAPE (FFT Label): 31.99972294926907 +/- 2.8752972890143114

Used Unsupervised Method: GREEN
FFT MAE (FFT Label): 25.986328125 +/- 2.638376011839626
FFT RMSE (FFT Label): 38.866600147199115 +/- 273.9560119376563
FFT MAPE (FFT Label): 47.3913701881521 +/- 4.985637386147138

Used Unsupervised Method: CHROM
FFT MAE (FFT Label): 19.18212890625 +/- 1.0449487557919845
FFT RMSE (FFT Label): 22.337954643246498 +/- 70.76500592222331
FFT MAPE (FFT Label): 36.21171905437036 +/- 2.1622592603342654

Used Unsupervised Method: POS
FFT MAE (FFT Label): 25.220947265625 +/- 2.003078730416292
FFT RMSE (FFT Label): 33.43015269191833 +/- 195.80280277649842
FFT MAPE (FFT Label): 45.692424776043126 +/- 3.576835832860715


Used Unsupervised Method: ICA
FFT MAE (FFT Label): 25.015869140625 +/- 2.126952131917422
FFT RMSE (FFT Label): 34.185739035993386 +/- 210.26716896228407
FFT MAPE (FFT Label): 45.923151085340415 +/- 3.8069895834702154