Neural Methods:
DEEPHYS:
FFT MAE (FFT Label): 21.923828125 +/- 2.7900359102138688
FFT RMSE (FFT Label): 27.584217468413467 +/- 180.34274111740788
FFT MAPE (FFT Label): 25.11035761671405 +/- 3.132800266420863
FFT Pearson (FFT Label): 0.15051474147284574 +/- 0.1695448329220607
FFT SNR (FFT Label): -15.003860514035406 +/- 0.5804807946453209 (dB)

PHYSNET:
FFT MAE (FFT Label): 13.53515625 +/- 2.025492798923563
FFT RMSE (FFT Label): 18.636128832232366 +/- 120.49264000686998
FFT MAPE (FFT Label): 15.714984691423336 +/- 2.3809828426579562
FFT Pearson (FFT Label): 0.03607421602784882 +/- 0.16211583342084823
FFT SNR (FFT Label): -12.125473497527377 +/- 0.5578318591051874 (dB)
================================================================================================
===============================================================================================
===Unsupervised Method ( ICA ) Predicting ===
FFT MAE (FFT Label): 21.023084170854272 +/- 0.8308250679775097
FFT RMSE (FFT Label): 24.069355132142828 +/- 37.28935901131738
FFT MAPE (FFT Label): 24.03427252586619 +/- 0.8471613682391753

===Unsupervised Method ( POS ) Predicting ===
FFT MAE (FFT Label): 17.32637798366834 +/- 0.8225660897177602
FFT RMSE (FFT Label): 20.853051418238692 +/- 33.968270141348896
FFT MAPE (FFT Label): 20.169414996187925 +/- 0.915998939812326

===Unsupervised Method ( CHROM ) Predicting ===
FFT MAE (FFT Label): 17.145296796482413 +/- 0.8369424554967199
FFT RMSE (FFT Label): 20.817186753455257 +/- 35.15238134133281
FFT MAPE (FFT Label): 19.799283939785063 +/- 0.9303508796894255

===Unsupervised Method ( GREEN ) Predicting ===
FFT MAE (FFT Label): 21.34549701633166 +/- 0.8678245183306152
FFT RMSE (FFT Label): 24.606929967038976 +/- 40.957228971097756
FFT MAPE (FFT Label): 24.355991665604652 +/- 0.9025364127255934

===Unsupervised Method ( LGI ) Predicting ===
FFT MAE (FFT Label): 22.348068467336685 +/- 0.8497673094566427
FFT RMSE (FFT Label): 25.360105594906013 +/- 38.79194726821338
FFT MAPE (FFT Label): 25.382419247760946 +/- 0.8493531505277702

===Unsupervised Method ( PBV ) Predicting ===
FFT MAE (FFT Label): 21.411746231155778 +/- 0.8289592088818027
FFT RMSE (FFT Label): 24.39693376831221 +/- 36.39494441481328
FFT MAPE (FFT Label): 24.45171638408904 +/- 0.8551147209079343
